<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Lesson7.exe" version="1.0.0.0" publicKeyToken="61635e14271867a6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="fallout-4-icon-32.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Lesson7" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Lesson7.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lesson7.exe" size="143320">
      <assemblyIdentity name="Lesson7" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NtnSn0iTmF0F1WwP2UBBICYErA7XQxpWjMYoAF2LSYE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="fallout-4-icon-32.ico" size="64781">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bqGOLiTeMB2bbs8QNKZIC5zAJPv9x1xud1Ant/E6rEk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lesson7.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=USER-PC\Professional" issuerKeyHash="cf7af329cb6cfb076fc7afffb10ded7dd599c743" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1+sD2CdoSvClTJi//kihzp9MlL1fhjJzpwC20Fwivog=</DigestValue></Reference></SignedInfo><SignatureValue>iJdyhnjkp+k9tVSCLnfMdHv6yvf3dMjvDwMbi+cMC9W1r5fDJvMr/Ncu2d0cZrDmQtayj3+IjvDiF1pOEcXkvhqupYAVHDwcG3rh6uq0hQXEXZSz+l6gWPNjUemTRiYOPmYGxMVHul834l/Hk1XCxU4FM8TfGsMuDH5nBXYnZwU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sxGsuFYkoZlV6/mXK1Iv63Yohcchmf0PyaJdwbEo2ygEqOEPx6pNu5tqG1pyLBUzqUNgrxY5fta4hYLrZ3KB9Ze1O4x/PbS/7NHCTi1xx7XicnfPeD2oam0A6OrAjUYZoCwvdjN6wwjXXuDn0oanbqrJWSz/CDzEgfQsyJQIEn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="88be225cd0b600a77332865fbd944c9fcea148febf984ca5f04a6827d803ebd7" Description="" Url=""><as:assemblyIdentity name="Lesson7.exe" version="1.0.0.0" publicKeyToken="61635e14271867a6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=USER-PC\Professional</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ISQEcmfxHbXAABreBCPEJQo5lX5weUaiXtmkXZ6KEys=</DigestValue></Reference></SignedInfo><SignatureValue>DNho2KUZG7aN9OdORY+PjdWscA84zV9akKfXLASeUNM0NAKXKJsb1IIG/EaEwObczwar7hUHsNc4DYjO5wX7hv/7jR0EEMMcUXTL2FBNUa7ZHGBOvrgKnHS5gP32aQsSX2QF7TWbWYnKdMIWFmKL2NbRNS7LE3FuKzmO1adwOrM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sxGsuFYkoZlV6/mXK1Iv63Yohcchmf0PyaJdwbEo2ygEqOEPx6pNu5tqG1pyLBUzqUNgrxY5fta4hYLrZ3KB9Ze1O4x/PbS/7NHCTi1xx7XicnfPeD2oam0A6OrAjUYZoCwvdjN6wwjXXuDn0oanbqrJWSz/CDzEgfQsyJQIEn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQTYMSuEIYCoRFMl0AhtKJnTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAVQBTAEUAUgAtAFAAQwBcAFAAcgBvAGYAZQBzAHMAaQBvAG4AYQBsMB4XDTIxMDMxNDAwNDAzM1oXDTIyMDMxNDA2NDAzM1owMzExMC8GA1UEAx4oAFUAUwBFAFIALQBQAEMAXABQAHIAbwBmAGUAcwBzAGkAbwBuAGEAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsxGsuFYkoZlV6/mXK1Iv63Yohcchmf0PyaJdwbEo2ygEqOEPx6pNu5tqG1pyLBUzqUNgrxY5fta4hYLrZ3KB9Ze1O4x/PbS/7NHCTi1xx7XicnfPeD2oam0A6OrAjUYZoCwvdjN6wwjXXuDn0oanbqrJWSz/CDzEgfQsyJQIEn0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCd0xhhqw/NoN1Jz7gFZchNp1GY/Hw9oE91XUPU0IMVX9ttP+boRsS1lTaBjaFyAgaur0XWU/P0JjupAkvBPWf9WUz2ND+3sCkieg3iJ6OdMoCzAOR7AejlAzloec0CCD9GthSIuyvNZwfEFp6WARDAUAuoX1bL62HieOcyZmBd1w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>