C:\Users\sweety\Desktop\Lesson1\DZ.1.3\bin\Debug\netcoreapp3.1\DZ.1.3.exe
C:\Users\sweety\Desktop\Lesson1\DZ.1.3\bin\Debug\netcoreapp3.1\DZ.1.3.deps.json
C:\Users\sweety\Desktop\Lesson1\DZ.1.3\bin\Debug\netcoreapp3.1\DZ.1.3.runtimeconfig.json
C:\Users\sweety\Desktop\Lesson1\DZ.1.3\bin\Debug\netcoreapp3.1\DZ.1.3.runtimeconfig.dev.json
C:\Users\sweety\Desktop\Lesson1\DZ.1.3\bin\Debug\netcoreapp3.1\DZ.1.3.dll
C:\Users\sweety\Desktop\Lesson1\DZ.1.3\bin\Debug\netcoreapp3.1\DZ.1.3.pdb
C:\Users\sweety\Desktop\Lesson1\DZ.1.3\obj\Debug\netcoreapp3.1\DZ.1.3.csprojAssemblyReference.cache
C:\Users\sweety\Desktop\Lesson1\DZ.1.3\obj\Debug\netcoreapp3.1\DZ.1.3.AssemblyInfoInputs.cache
C:\Users\sweety\Desktop\Lesson1\DZ.1.3\obj\Debug\netcoreapp3.1\DZ.1.3.AssemblyInfo.cs
C:\Users\sweety\Desktop\Lesson1\DZ.1.3\obj\Debug\netcoreapp3.1\DZ.1.3.csproj.CoreCompileInputs.cache
C:\Users\sweety\Desktop\Lesson1\DZ.1.3\obj\Debug\netcoreapp3.1\DZ.1.3.dll
C:\Users\sweety\Desktop\Lesson1\DZ.1.3\obj\Debug\netcoreapp3.1\DZ.1.3.pdb
C:\Users\sweety\Desktop\Lesson1\DZ.1.3\obj\Debug\netcoreapp3.1\DZ.1.3.genruntimeconfig.cache
